

maps = {
    "None":{
        "Right":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [1,_,_,1,_,_,_,1,_,2],
                    [1,_,_,1,0,0,_,1,_,2],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ],
        "Left":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [2,_,_,1,1,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [2,_,_,1,_,_,_,1,_,1],
                    [2,_,_,1,_,_,_,1,_,1],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [2,_,_,_,_,_,_,_,_,_],
                    [2,_,_,_,_,_,_,_,_,_],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ],
        "Bottom":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,1,1,_,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ]
            ],
        "Top":
            [
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,0,0,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,1,_,_,_,_,_,_,1,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ]
            },
    "Left":{
        "Right":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [3,_,_,1,1,_,_,_,_,2],
                    [3,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,2],
                    [3,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [3,_,_,1,_,_,_,1,_,2],
                    [3,_,_,1,0,0,_,1,_,2],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [3,_,_,_,_,_,_,_,_,2],
                    [3,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ],
        "Bottom":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [3,_,_,1,1,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,1,1,_,_,_,1],
                    [3,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [3,_,1,_,_,_,_,1,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ]
            ],
        "Top":
            [
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,0,0,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,1,_,_,_,_,_,_,1,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [3,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ]
    },
    "Right":{

        "Left":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [2,_,_,1,1,_,_,_,_,3],
                    [2,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,3],
                    [2,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [2,_,_,1,_,_,_,1,_,3],
                    [2,_,_,1,_,_,_,1,_,3],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [2,_,_,_,_,_,_,_,_,3],
                    [2,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ],
        "Bottom":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,1,1,_,_,_,3],
                    [1,_,_,1,_,_,1,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,3],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ]
            ],
        "Top":
            [
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,0,0,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,1,_,_,_,_,_,_,1,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,3],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ]
    },
    "Top":{
        "Right":
            [
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [1,_,_,1,_,_,_,1,_,2],
                    [1,_,_,1,0,0,_,1,_,2],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ],
        "Left":
            [
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [2,_,_,1,1,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [2,_,_,1,_,_,_,1,_,1],
                    [2,_,_,1,_,_,_,1,_,1],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [2,_,_,_,_,_,_,_,_,_],
                    [2,_,_,_,_,_,_,_,_,_],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,1,1,1,1,1,1]
                ]
            ],
        "Bottom":
            [
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,1,1,_,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ],
                [
                    [1,1,1,1,3,3,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,1,1,1,2,2,1,1,1,1]
                ]
            ]

    },
    "Bottom":{
        "Right":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [1,_,_,1,_,_,_,1,_,2],
                    [1,_,_,1,0,0,_,1,_,2],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,_,_,_,2],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ]
            ],
        "Left":
            [
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [2,_,_,1,1,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [2,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,1,_,_,_,_,1],
                    [1,_,_,1,_,_,_,1,1,1],
                    [2,_,_,1,_,_,_,1,_,1],
                    [2,_,_,1,_,_,_,1,_,1],
                    [1,_,_,1,1,1,1,1,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,1,1,1,1],
                    [2,_,_,_,_,_,_,_,_,_],
                    [2,_,_,_,_,_,_,_,_,_],
                    [1,_,_,_,_,_,1,1,1,1],
                    [1,_,1,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ]
            ],

        "Top":
            [
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,0,0,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ],
                [
                    [1,1,1,1,2,2,1,1,1,1],
                    [1,1,_,_,_,_,_,_,1,1],
                    [1,_,1,_,_,_,_,1,_,1],
                    [1,_,_,1,_,_,1,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,_,_,_,_,_,_,_,_,1],
                    [1,1,1,1,3,3,1,1,1,1]
                ]
            ]
    }

}

def getRoom(Entrance, Exits):
    nonValid = True
    ent=getOpposite(Entrance)


    print(ent, Exits)

    room = ""
    while nonValid:
        try:
            room = maps[ent][Exits]
            nonValid=False
        except ValueError:
            print("wallah")
    return room